### ISSUE TITLE
crashed in application:openURL:sourceApplication:annotation

### ISSUE THREAD

**Issue by whisper-bye** [sinaweibosdk/weibo_ios_sdk#237]
环境，Xcode 7, swift 2.2, cocoapods

诸如-all_load, -ObjeC之类参数都加过，我不清楚应该是在Pods中加还是主项目中加，但是都试过无效。

 崩溃在通过网页auth点关闭之后。

@dannion , @hongtaozhy 

```
2016-07-11 13:28:15.875 Weibo[51207:4186121] -[Weibo.AppDelegate application:openURL:sourceApplication:annotation:]: unrecognized selector sent to instance 0x7fdd48c1ad50
2016-07-11 13:28:15.914 Weibo[51207:4186121] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Weibo.AppDelegate application:openURL:sourceApplication:annotation:]: unrecognized selector sent to instance 0x7fdd48c1ad50'
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001045b8d85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010494ddeb objc_exception_throw + 48
    2   CoreFoundation                      0x00000001045c1d3d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x0000000104507b17 ___forwarding___ + 487
    4   CoreFoundation                      0x00000001045078a8 _CF_forwarding_prep_0 + 120
    5   Weibo                               0x00000001016cdcf0 __45+[WeiboSDK directlySendResponseToCurrentApp:]_block_invoke + 164
    6   libdispatch.dylib                   0x00000001053bcd9d _dispatch_call_block_and_release + 12
    7   libdispatch.dylib                   0x00000001053dd3eb _dispatch_client_callout + 8
    8   libdispatch.dylib                   0x00000001053c51ef _dispatch_main_queue_callback_4CF + 1738
    9   CoreFoundation                      0x00000001045120f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    10  CoreFoundation                      0x00000001044d3b99 __CFRunLoopRun + 2073
    11  CoreFoundation                      0x00000001044d30f8 CFRunLoopRunSpecific + 488
    12  GraphicsServices                    0x0000000107249ad2 GSEventRunModal + 161
    13  UIKit                               0x0000000102eedf09 UIApplicationMain + 171
    14  Weibo                               0x000000010168ac92 main + 114
    15  libdyld.dylib                       0x000000010541192d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by DaiXiang** [comment]
解决了嘛？我有遇到同样的情况

**Comment by daxiangfei** [comment]
我也是这个问题！

**Comment by Bargetor** [comment]
我也是这个问题

**Comment by wokenqingtian** [comment]
是
`application(_:open:sourceApplication:annotation:) `（已经在iOS10中被舍去）
与
`application(_:open:options:) `（用这个方法替代上面的）
这两个方法的问题。

我一开始也是这个问题，因为我只写了第二方法的
```swift
func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any] = [:]) -> Bool {
     return WeiboSDK.handleOpen(url, delegate: self) 
}
```
但是后来我用真机调试，发现这个方法对用已安装的微博客户端来Auth是可以的，只不过把客户端删掉，用网页验证就不行，所以我把第一个方法也写上
```swift
func application(_ application: UIApplication, open url: URL, sourceApplication: String?, annotation: Any) -> Bool { 
    return WeiboSDK.handleOpen(url, delegate: self) 
}
```
这样两个都写，就好了

**Comment by fremaksim** [comment]
我还是崩在这里， web登录授权

**Comment by aiquantong** [comment]
处理将未安装微博不允许分享，web分享实现有问题，实际测试：web分享weibo用户登录不成功。
