### ISSUE TITLE
[WeiboSDK registerAppWithApp]中调用ClipBoard导致crash

### ISSUE THREAD

**Issue by monzy613** [sinaweibosdk/weibo_ios_sdk#373]
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.xxxxx.xxxxx exhausted real (wall clock) time allowance of 19.81 seconds |  | ProcessVisibility: Background | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 11.810 (user 11.810, system 0.000), 52% CPU", | "Elapsed application CPU time (seconds): 0.172, 1% CPU" | )
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.UIKit.pasteboard.cache-queue
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001846d7e24 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000184566f48 _dispatch_sema4_wait$VARIANT$mp + 24
2   libdispatch.dylib             	0x00000001845678e0 _dispatch_semaphore_wait_slow + 136
3   UIKit                         	0x000000018f27bc38 _pasteboardCacheQueue_existingItemCollectionWithName + 1312
4   UIKit                         	0x000000018f27b4e0 __59+[_UIConcretePasteboard _pasteboardNamed:createIfNotFound:]_block_invoke + 228
5   libdispatch.dylib             	0x0000000184564a60 _dispatch_client_callout + 16
6   libdispatch.dylib             	0x000000018456d5bc _dispatch_queue_barrier_sync_invoke_and_complete + 56
7   UIKit                         	0x000000018f27b33c +[_UIConcretePasteboard _pasteboardNamed:createIfNotFound:] + 332
8   UIKit                         	0x000000018ec9daf4 +[UIPasteboard _pasteboardWithName:create:] + 148
9   APPPROCESS                      	0x0000000104e04058 +[WeiboSDK registerAppWithApp:] + 12042328 (WeiboSDK.m:1078)
10  APPPROCESS                      	0x0000000104e04668 +[WeiboSDK registerAppWithAppKey:] + 12043880 (WeiboSDK.m:1130)
11  APPPROCESS                      	0x000000010530b0fc +[XYSocialCenter connectSinaWithKey:redirectURI:] + 17314044 (XYSocialCenter.m:77)
12  APPPROCESS                      	0x000000010465c878 -[XYPHVendorManager application:didFinishLaunchingWithOptions:] + 4016248 (XYPHVendorManager.m:119)
13  APPPROCESS                      	0x00000001045c055c -[AppDelegate application:didFinishLaunchingWithOptions:] + 3376476 (AppDelegate.m:137)
14  UIKit                         	0x000000018e881dbc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 408
15  UIKit                         	0x000000018e8811c4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3484
16  UIKit                         	0x000000018e84e5e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1680

**Comment by xiaoshaoqing** [comment]
也是这个问题

**Comment by everbelieve** [comment]
同关注

**Comment by fanthus** [comment]
关注，也遇到了

**Comment by JethroYe** [comment]
请问这个问题解决了嘛

**Comment by jindonghello** [comment]
请问解决了嘛

**Comment by sinaweibosdk** [comment]
参考 https://github.com/sinaweibosdk/weibo_ios_sdk/issues/412，将注册微博sdk放在子线程
