### ISSUE TITLE
iOS14的问题

### ISSUE THREAD

**Issue by oceanfive** [sinaweibosdk/weibo_ios_sdk#458]
在iOS 14.2系统下，可以看到错误日志如下

Application received signal SIGABRT
(null)
((
    0 CoreFoundation 0x000000018e439a84 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 1157764
    1 libobjc.A.dylib 0x00000001a22d3b54 objc_exception_throw + 56
    2 CoreFoundation 0x000000018e33c680 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 120448
    3 MyApp!UmengSignalHandler
    4 libsystem_platform.dylib 0x00000001d49d0d90 2E6DEEEE-EC5E-3AD4-A50B-5004E1DC711A + 28048
    5 libsystem_pthread.dylib 0x00000001d49e09e8 pthread_kill + 212
    6 libsystem_c.dylib 0x00000001975f38f4 abort + 100
    7 libsystem_c.dylib 0x00000001975f2cf4 err + 0
    8 MyApp!+[UIDevice(WBSDKHelpers) wbsdk_plainDeviceID] [UIDevice+WBSDKHelpers.m : 142]
    9 MyApp!__45+[UIDevice(WBSDKHelpers) wbsdk_plainDeviceID]_block_invoke [UIDevice+WBSDKHelpers.m : 194]
    10 libdispatch.dylib 0x000000018e072280 500ADA34-97E2-3B99-95C5-EE10731E22BD + 397952
    11 libdispatch.dylib 0x000000018e0164bc 500ADA34-97E2-3B99-95C5-EE10731E22BD + 21692
    12 MyApp!+[UIDevice(WBSDKHelpers) wbsdk_plainDeviceID] [once.h : 75]
    13 MyApp!-[WBAidManager generateMFPString] [WBAidManager.m : 306]
    14 MyApp!-[WBAidManager fetchAid:] [WBAidManager.m : 329]
    15 MyApp!-[WBAidManager advertisementIdentifier] [WBAidManager.m : 197]
    16 MyApp!-[WBAidManager fetchAidIfNeededWithApp:] [WBAidManager.m : 367]
    17 MyApp!+[WeiboSDK registerAppWithApp:] [WeiboSDK.m : 1123]
    18 MyApp!+[WeiboSDK registerAppWithAppKey:] [WeiboSDK.m : 1174]
    ......    

    ......
    24 UIKitCore 0x0000000190c90b90 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 11697040
    25 UIKitCore 0x0000000190c92b30 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 11705136
    26 UIKitCore 0x0000000190c98218 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 11727384
    27 UIKitCore 0x000000019036ffcc 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2125772
    28 UIKitCore 0x000000019089808c _UIScenePerformActionsWithLifecycleActionMask + 100
    29 UIKitCore 0x0000000190370ab4 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2128564
    30 UIKitCore 0x00000001903705bc 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2127292
    31 UIKitCore 0x00000001903708e0 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2128096
    32 UIKitCore 0x000000019037019c 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2126236
    33 UIKitCore 0x0000000190377e48 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2158152
    34 UIKitCore 0x00000001907b1580 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 6587776
    35 UIKitCore 0x00000001908af7b4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
    36 UIKitCore 0x0000000190377b3c 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 2157372
    37 UIKitCore 0x00000001901b6ff4 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 319476
    38 UIKitCore 0x00000001901b5a94 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 314004
    39 UIKitCore 0x00000001901b6c40 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 318528
    40 UIKitCore 0x0000000190c963f0 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 11719664
    41 UIKitCore 0x00000001907d7e74 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 6745716
    42 FrontBoardServices 0x000000019d2a6cfc 27048F39-DC17-39A4-B440-59229220BAC3 + 36092
    43 FrontBoardServices 0x000000019d2ce728 27048F39-DC17-39A4-B440-59229220BAC3 + 198440
    44 FrontBoardServices 0x000000019d2b4458 27048F39-DC17-39A4-B440-59229220BAC3 + 91224
    45 FrontBoardServices 0x000000019d2ce43c 27048F39-DC17-39A4-B440-59229220BAC3 + 197692
    46 libdispatch.dylib 0x000000018e072280 500ADA34-97E2-3B99-95C5-EE10731E22BD + 397952
    47 libdispatch.dylib 0x000000018e017af8 500ADA34-97E2-3B99-95C5-EE10731E22BD + 27384
    48 FrontBoardServices 0x000000019d2f3458 27048F39-DC17-39A4-B440-59229220BAC3 + 349272
    49 FrontBoardServices 0x000000019d2f3120 27048F39-DC17-39A4-B440-59229220BAC3 + 348448
    50 FrontBoardServices 0x000000019d2f35f4 27048F39-DC17-39A4-B440-59229220BAC3 + 349684
    51 CoreFoundation 0x000000018e3b9c7c 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 633980
    52 CoreFoundation 0x000000018e3b9b7c 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 633724
    53 CoreFoundation 0x000000018e3b8f28 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 630568
    54 CoreFoundation 0x000000018e3b346c 6BDCF10B-64B6-36EC-97B1-96470703EEA8 + 607340
    55 CoreFoundation 0x000000018e3b2c2c CFRunLoopRunSpecific + 572
    56 GraphicsServices 0x00000001a4bfa598 GSEventRunModal + 160
    57 UIKitCore 0x0000000190c945c4 18DB8339-0AB7-3B41-97F8-D6D64F4EF8AB + 11711940
    58 UIKitCore 0x0000000190c99b44 UIApplicationMain + 164
    59 MyApp!main [main.m : 14]
    60 libdyld.dylib 0x000000018e091588 87B1E2D0-BAB0-36BE-B384-1247841DC80E + 5512
)
dSYM UUID: 8DCA0791-6F77-3BDA-9C79-4835B0DF075A
CPU Type: arm64
Slide Address: 0x0000000100000000
Binary Image: MyApp
Base Address: 0x0000000100af0000

**Comment by sinaweibosdk** [comment]
是有crash吗？  最新的系统是ios 14.0.1  你是用的beta版吗？

**Comment by oceanfive** [comment]
是的，在友盟后台上有崩溃记录

![image](https://user-images.githubusercontent.com/19330410/95702183-39332d80-0c7e-11eb-90ef-b95af7a07703.png)

**Comment by lleihai123** [comment]
求紧急解决，我们bugly也收集了不少

**Comment by lleihai123** [comment]
> 是有crash吗？ 最新的系统是ios 14.0.1 你是用的beta版吗？
是crash，用户使用的是14.2beta版本。
求尽快解决呀

**Comment by lleihai123** [comment]
> 是有crash吗？ 最新的系统是ios 14.0.1 你是用的beta版吗？
猜测和jpush的一键登录sdk之间有冲突，所以导致闪退的。

**Comment by BlacksSky** [comment]
我们也在14系统上遇到了同样的问题，解决了吗？
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x00000001b5119414 0x00000001b50f1000 + 164884
1   libsystem_c.dylib               0x00000001907d5b74 0x000000019075f000 + 486260
2   libsystem_c.dylib               0x00000001907d4e78 0x000000019075f000 + 482936
3   MyApp                      0x0000000104f19e1c +[UIDevice(WBSDKHelpers) getUniqueStrByUUID] UIDevice+WBSDKHelpers.m
4   MyApp                      0x0000000104f1a094 _45+[UIDevice(WBSDKHelpers) wbsdk_plainDeviceID]_block_invoke UIDevice+WBSDKHelpers.m
5   libdispatch.dylib               0x0000000187075db0 0x0000000187072000 + 15792
6   libdispatch.dylib               0x00000001870775c8 0x0000000187072000 + 21960
7   MyApp                      0x0000000104f19e88 +[UIDevice(WBSDKHelpers) wbsdk_plainDeviceID] once.h
8   MyApp                      0x0000000104f0eb94 -[WBAidManager generateMFPString] WBAidManager.m
9   MyApp                      0x0000000104f0ed48 -[WBAidManager fetchAid:WithOldAid:] WBAidManager.m
10  MyApp                      0x0000000104f0e710 -[WBAidManager advertisementIdentifier] WBAidManager.m
11  MyApp                      0x0000000104f0f0d0 -[WBAidManager fetchAidIfNeededWithApp:] WBAidManager.m
12  MyApp                      0x0000000104f218b0 +[WeiboSDK registerAppWithApp:] WeiboSDK.m
13  MyApp                      0x0000000104f21c3c +[WeiboSDK registerAppWithAppKey:] WeiboSDK.m

**Comment by lleihai123** [comment]
解决了



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: BlacksSky <notifications@github.com&gt;
发送时间: 2020年11月19日 17:04
收件人: sinaweibosdk/weibo_ios_sdk <weibo_ios_sdk@noreply.github.com&gt;
抄送: lleihai123 <1733574822@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[sinaweibosdk/weibo_ios_sdk] iOS14的问题 (#458)

**Comment by BlacksSky** [comment]
你好，方便告知一下这个issue的原因和触发的机型吗？非常感谢。

**Comment by ldxing** [comment]
这个能发一下解决的方法吗？

**Comment by lleihai123** [comment]
哈哈 免费不行，付费可以。



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: ldxing <notifications@github.com&gt;
发送时间: 2020年11月27日 16:44
收件人: sinaweibosdk/weibo_ios_sdk <weibo_ios_sdk@noreply.github.com&gt;
抄送: lleihai123 <1733574822@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[sinaweibosdk/weibo_ios_sdk] iOS14的问题 (#458)





 
这个能发一下解决的方法吗？

**Comment by ldxing** [comment]
🐂🐂🐂

**Comment by garinyong** [comment]
> 哈哈 免费不行，付费可以。 发自我的iPhone
> […](#)

怎么解决的? 我付费 😄

**Comment by garinyong** [comment]
> 是的，在友盟后台上有崩溃记录
> 
> ![image](https://user-images.githubusercontent.com/19330410/95702183-39332d80-0c7e-11eb-90ef-b95af7a07703.png)

你好 你解决了吗

**Comment by lleihai123** [comment]
解决了



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: 德罗西 <notifications@github.com&gt;
发送时间: 2021年2月27日 17:28
收件人: sinaweibosdk/weibo_ios_sdk <weibo_ios_sdk@noreply.github.com&gt;
抄送: lleihai123 <1733574822@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[sinaweibosdk/weibo_ios_sdk] iOS14的问题 (#458)





  
是的，在友盟后台上有崩溃记录
 

  
你好 你解决了吗

**Comment by garinyong** [comment]
更新最新的微博最新sdk就好了,我们用的是share sdk的老版本,更新到最新没啥问题.
