### ISSUE TITLE
！！WBMFPRSA getPublicKey pods引入真的解决了吗？ 

### ISSUE THREAD

**Issue by aelam** [sinaweibosdk/weibo_ios_sdk#89]
作为一个SDK有这样的问题不解决能拖这么久这样真的好吗
能把烂代码好好干掉一下吗 

````
0   CoreFoundation                	0x29725f0c CFDataCreateCopy + 28
1   Security                      	0x2cbdd3ec SecCertificateCreateWithData + 48
2   StockMaster                   	0x001f2b6e -[WBMFPRSA getPublicKey] (WBAidManager.m:475)
3   StockMaster                   	0x001f2f84 -[WBMFPRSA encrypt:] (WBAidManager.m:666)
4   StockMaster                   	0x001f22c0 -[WBAidManager generateMFPString] (WBAidManager.m:281)
5   StockMaster                   	0x001f23b4 -[WBAidManager fetchAid:] (WBAidManager.m:307)
6   StockMaster                   	0x001f1e9c -[WBAidManager advertisementIdentifier] (WBAidManager.m:173)
7   StockMaster                   	0x001f25f0 -[WBAidManager fetchAidIfNeededWithApp:] (WBAidManager.m:341)
8   StockMaster                   	0x00203ab4 +[WeiboSDK registerAppWithApp:] (WeiboSDK.m:1013)
9   StockMaster                   	0x00203cfe +[WeiboSDK registerAppWithAppKey:] (WeiboSDK.m:1034)
10  StockMaster                   	0x00203d34 +[WeiboSDK registerApp:] (WeiboSDK.m:1039)
````

**Comment by fayhot** [comment]
我也遇到这个问题了。

**Comment by fayhot** [comment]
楼上小哥，我已经解决了，解决方式 参照 issue 74 的小伙伴提供的方案。
BTW， 新浪微博sdk的维护者是傻叉。

**Comment by toby20130333** [comment]
我也遇到WBMFPRSA getPublicKey 出现程序崩溃的问题，一直没有得到解决啊

**Comment by kevin-geng** [comment]
@fayhot 小哥，你怎么解决的？

**Comment by dannion** [comment]
这是由于第三方开发者在Cocoapods库中创建了WeiboSDK的pod。导致开发者通过“Pod 'WeiboSDK'”所引进的pod并非官方Pod，而是一个podspec配置错误的pod。微博官方已经尝试联系Cocoapods找回Pod库的所有权。在此之前，开发者可以通过在Podfile中填写以下语句：pod "WeiboSDK", :git => "https://github.com/sinaweibosdk/weibo_ios_sdk"  来实现集成官方的、正确的WeiboSDK Pod的目的。

**Comment by fayhot** [comment]
@kevin-geng 
不好意思，之前没看到。 我不说了么，是参照 issue 74的那个小伙伴的提示，修复的。
比如我们目前这个讨论组的issue 是89.

修复的过程就是： 更新podfile的源。如下：
pod "WeiboSDK", :git => "https://github.com/sinaweibosdk/weibo_ios_sdk"

**Comment by sqin** [comment]
不是pod集成的也会概率有这个问题阿。哎好崩溃。
